<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> present tense</title>
  </head>
<style >
 body{background-color:#a7c5eb;
 }
header{
background-color:#120078;
Margin-left:200px;
margin-right:200px;
margin-top:10px;
height:30px;
font-family:serif;
color:white;
}
section{
   background-color:#61b15a;
   margin-bottom:5px;
   margin-left:200px;
   margin-right:200px;
   padding-top:20px;
   height:470px
}
   div{
     background-color: #cad315;
     text-transform: capitalize;
     font-family: serif;
   }
  table {
  width: 800px;
  height: 400px;
  text-align:center;
}
</style>
<body>
  <header align="center"><strong> Pronouns in English Language</strong> </header>

  <section>
      <table  border="1" align="center">
       <tr><td>Nominitive case -පථමා විභක්තිය </td><td>Objective case -කර්ම විභක්තිය</td> <td>Possessive case-සමිබන්ධ විභක්තිය </td><td>Reflexive case-පරාවර්තක සර්ව නාම</td></tr>
       <tr><td>I</td><td>me-to me</td><td>my - mine</td><td>myself</td></tr>
       <tr><td>we</td> <td>us-to us</td>  <td>our - ours </td><td>our selves</td></tr>
       <tr><td>you</td><td>you-to you</td>  <td>your - yours</td><td>youself</td></tr>
       <tr><td>They</td><td>them-to them</td><td>their - theirs</td><td>them selves</td></tr>
       <tr><td>He</td><td>him-to him</td>  <td>his - his</td><td>himself</td></tr>
       <tr><td>She</td><td>her-to her</td> <td>her - hers </td><td>herself</td></tr>
       <tr><td>It</td><td>it-to it</td> <td>it</td><td>it self </td></tr>
       </table>
         </section>
      <header align="center"><strong>Auxiliary verbs in English Language</strong> </header>
<section>
    <table  border="1" align="center">
     <tr><td>Basic auxiliaries</td><td>modal auxiliaries</td> <td>semi-modal- auxiliaries</td></tr>
     <tr><td>Be</td><td>can-could/ may-might </td><td>Need</td></tr>
     <tr><td>Do/does</td> <td>must-should</td><td>used to</td></tr>
     <tr><td>Have/has</td><td>ought to - would </td> <td> Dare</td></tr>
     </table>
</section>
</body>


</html>
